<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Add powerful, styled confirmation tooltips to any site quickly, and easily!">
    <meta name="author" content="Versatility Werks (http://flwebsites.biz)">

    <title>jQuery Session Timeout Script</title>
	<link rel='stylesheet' type='text/css' href='https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css'>
	<link rel="stylesheet" type="text/css" href="http://flwebsites.biz/jAlert/dist/jAlert.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <script src='https://code.jquery.com/jquery-2.0.3.min.js'></script>
	<script src='https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js'></script>
	<script src='http://flwebsites.biz/jAlert/dist/jAlert.min.js'></script>
	<script src='src/jTimeout.js'></script>
  </head>

  <body>
  <div class='container'>
    <div class='row'>
    	<div class='col-sm-12'>
    		<h1>jTimeout v3 (only 4kb!)</h1>
	  		<h4>This cross-tab jQuery plugin keeps track of time and let's a user know before their session times out so they can extend it. Then tells them when it has expired so they can login again.</h4>
	  	</div>
	</div>
	<div class='row'>
	  	<div class='col-sm-12 col-md-6'>
	  		<br><b>Watch the timer below and see how jTimeout reacts as it counts down/when you click the extend button.</b><br><br>
	  		<input type='text' id='curTime' value='1440' readonly>
	  		<a href='#' class='60Left btn btn-default'>60 Secs Left</a>
	  		<a href='#' class='0Left btn btn-default'>Timed Out</a>
	  		<a href='#' class='1440Left btn btn-default'>Reset</a>
	  		<script>
	  			$(function(){
		  			
		  			$('.60Left').on('click', function(e){
			  			e.preventDefault();
			  			$.jTimeout.reset(60);
			  			$('#curTime').val( window.localStorage.timeoutCountdown );
		  			});
		  			
		  			$('.1440Left').on('click', function(e){
			  			e.preventDefault();
			  			$.jTimeout.reset();
			  			$('#curTime').val( window.localStorage.timeoutCountdown );
		  			});
		  			
		  			$('.0Left').on('click', function(e){
			  			e.preventDefault();
			  			$.jTimeout.reset(0);
			  			$('#curTime').val( window.localStorage.timeoutCountdown );
		  			});

	  				$.jTimeout({
	  					/* For this example only */
	  					'onClickExtend': function(jTimeout)
	  					{
	  						$('.jAlert').closeAlert();
	  						window.localStorage.timeoutCountdown = 120
	  						$('#curTime').val( 120 );
	  					},
	  					'extendOnMouseMove': true,
	  					'loginUrl': 'index.html',
	  					'logoutUrl': 'index.html'
	  				});

	  				var timer,
	  				setTimer = function(){
	  					timer = window.setInterval(function(){
	  						$('#curTime').val( window.localStorage.timeoutCountdown );
	  					}, 1000);
	  				};

	  				setTimer();

	  			});
	  		</script>
	  		<br><br>
	  		<a href='https://github.com/VersatilityWerks/jTimeout' class='btn btn-primary btn-lg'>View on Github</a>
	  		<a href='https://github.com/VersatilityWerks/jTimeout/archive/master.zip' class='btn btn-success btn-lg'>Download</a>
	  	</div>
  		<div class='col-sm-12 col-md-6'>
	  		How to use (dead simple):<br>
	  		<pre>
$(function(){
   $.jTimeout();
});</pre>
	<br>
	Dependencies:<br>
	<ul>
		<li>jQuery</li>
		<li>jAlert (unless you override the callbacks) :: available here: <a href='http://flwebsites.biz/jAlert/' target='_blank'>http://flwebsites.biz/jAlert/</a></li>
	</ul>
	    </div>
	</div>
	<div class='row'>
		<div class='col-sm-12'>
			  		Options:<br>
	  		<pre>
$(function(){
   $.jTimeout(
   	{
	'flashTitle': true, //whether or not to flash the tab/title bar when about to timeout, or after timing out
	'flashTitleSpeed': 500, //how quickly to switch between the original title, and the warning text
	'flashingTitleText': '**WARNING**', //what to show in the tab/title bar when about to timeout, or after timing out
	'originalTitle': document.title, //store the original title of this page

	'tabID': false, //each tab needs a unique ID so you can tell which one last updated the timer - false makes it autogenerate one
	'timeoutAfter': 1440, //pass this from server side to be fully-dynamic. For PHP: ini_get('session.gc_maxlifetime'); - 1440 is generally the default timeout
	'heartbeat': 1, //how many seconds in between checking and updating the timer - warning: this will effect the speed of the countdown prior

    'extendOnMouseMove': true, //Whether or not to extend the session when the mouse is moved
    'mouseDebounce': 30, //How many seconds between extending the session when the mouse is moved (instead of extending a billion times within 5 seconds)
    'onMouseMove': false, //Override the standard $.get() request that uses the extendUrl with your own function.

	'extendUrl': '/dashboard', //URL to request in order to extend the session.
	'logoutUrl': '/logout', //URL to request in order to force a logout after the timeout. This way you can end a session early based on a shorter timeout OR if the front-end timeout doesn't sync with the backend one perfectly, you don't look like an idiot.
	'loginUrl': '/login', //URL to send a customer when they want to log back in

	'secondsPrior': 60, //how many seconds before timing out to run the next callback (onPriorCallback)
	'onPriorCallback': false, //override the popup that shows when getting within x seconds of timing out

	'onClickExtend': false, //override the click to extend button callback

	'onTimeout': false //override the timeout function if you'd like
	}
   );
   
   $.jTimeout.reset(); //will reset the timer to timeoutAfter above
   $.jTimeout.reset(1000); //will set the timer to 1000 seconds
});</pre>
		</div>
	</div>
  </div>
  </body>

  </html>